# ============================================================================
# DRP Recalibration Environment Configuration
# ============================================================================
# This environment file is for testing DRP with Stage 2 recalibration
# (FGCM photometric + GBDES astrometric + PSF refit)
#
# Usage:
#   ENV_FILE=.env.recal ./scripts/pipeline/run_drp_recal.sh \
#     --nights-file nights.txt --tract 1825 --jobs 4
# ============================================================================

# Repository (isolated from main repo to avoid conflicts)
# Using 2020wnt campaign for recalibration testing (7 nights, multi-band)
REPO=/Users/dangause/Developer/lick/lsst/data/nickel/recal_2020wnt_repo

# LSST Stack
STACK_DIR=/Users/dangause/Developer/lick/lsst/lsst_stack
OBS_NICKEL=/Users/dangause/Developer/lick/lsst/lsst_stack/stack/obs_nickel
CP_PIPE_DIR=${STACK_DIR}/cp_pipe
LSST_CONDA_ENV_NAME=lsst-scipipe-12.1.0

# Data directories
RAW_PARENT_DIR=/Users/dangause/Developer/lick/data
REFCAT_REPO=/Users/dangause/Developer/lick/lsst/lsst_stack/stack/refcats

# Lick Archive Configuration
LICK_ARCHIVE_DIR=/Users/dangause/Developer/lick/lick_searchable_archive
LICK_ARCHIVE_URL=https://archive.ucolick.org/archive
LICK_ARCHIVE_INSTR=NICKEL_DIR

# Pipeline Configuration
# The recal pipeline uses a different YAML with Stage 2 tasks
DRP_PIPE_DIR=${STACK_DIR}/drp_pipe
PIPE_TASKS_DIR=${STACK_DIR}/pipe_tasks

# Skymap settings
SKYMAP_NAME=nickelRings-v1
SKYMAPS_CHAIN=skymaps/nickelRings

# Default parallelism
JOBS=4
