# Environment for PS1 Template Testing with 2023ixf
# Source this instead of .env: source .env.recalib

# New Butler repo for PS1 template testing
REPO=/Users/dangause/Developer/lick/lsst/data/nickel/2023ixf_ps1_test_repo

# Existing 2023ixf repo to transfer data from
OLD_2023IXF_REPO=/Users/dangause/Developer/lick/lsst/data/nickel/2023ixf_repo

# Standard paths (same as .env)
STACK_DIR=/Users/dangause/Developer/lick/lsst/lsst_stack
OBS_NICKEL=/Users/dangause/Developer/lick/lsst/lsst_stack/stack/obs_nickel
RAW_PARENT_DIR=/Users/dangause/Developer/lick/data
REFCAT_REPO=/Users/dangause/Developer/lick/lsst/lsst_stack/stack/refcats
CP_PIPE_DIR=${STACK_DIR}/cp_pipe

# Lick Archive Configuration
LICK_ARCHIVE_DIR=/Users/dangause/Developer/lick/lick_searchable_archive
LICK_ARCHIVE_URL=https://archive.ucolick.org/archive
LICK_ARCHIVE_INSTR=NICKEL_DIR

# Skymap configuration
SKYMAP_NAME=nickelRings-v1
SKYMAPS_CHAIN=skymaps

# Calibration and reference catalog chains
# Use wildcards for calibs since we transferred individual collections
CALIB_CHAIN=Nickel/calib/*
REFCATS_CHAIN=refcats/*

# 2023ixf coordinates (SN in M101)
# RA: 14h 03m 38.55s = 210.9106 degrees
# Dec: +54° 18' 42.5" = 54.3118 degrees
IXFI_RA=210.9106
IXFI_DEC=54.3118

# For PS1 templates
PS1_CUTOUT_SIZE=0.3  # degrees (larger for M101 extended host)
